<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TComTrQuant::xQuant(TComTU&amp;, int*, int*, int*, int&amp;, ComponentID, QpParam const&amp;):TComTrQuant.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pSrc[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&amp;, ComponentID, TComTU&amp;, std::string&amp;, int):TEncSearch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uiWidth">
            </PersistentString>
            <PersistentString
               value = "uiQTLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TEncSlice::compressSlice(TComPic*, bool, bool):TEncSlice.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ctuRsAddr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const:TComYuv.cpp">
      </ContextState>
      <ContextState
         contextName = "TEncSearch::estIntraPredLumaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], std::string&amp;):TEncSearch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uiDepth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TDecCu::xIntraRecQT(TComYuv*, TComYuv*, TComYuv*, ChannelType, TComTU&amp;, bool):TDecCu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pcCoeff[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TComTrQuant::xDeQuant(TComTU&amp;, int*, int*, ComponentID, QpParam const&amp;, bool):TComTrQuant.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pSrc[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TComTrQuant::xDeQuant(TComTU&amp;, int*, int*, ComponentID, QpParam const&amp;, bool, unsigned int):TComTrQuant.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pSrc[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TEncCu::compressCtu(TComDataCU*):TEncCu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(unsigned int)(&apos;/b&apos;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TDecCu::xDecompressCU(TComDataCU*, unsigned int, unsigned int, bool):TDecCu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pCtu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TDecCu::xReconIntraQT(TComDataCU*, unsigned int, bool):TDecCu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pcCU">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
